version: "3.3"
services:
  web:
    image: restvirt:latest
    command:
      - -b
      - :8093
      - --server-cert
      - /etc/restvirt/pki/server.crt
      - --server-key
      - /etc/restvirt/pki/server.key
      - --client-ca-cert
      - /etc/restvirt/pki/ca.crt
    cap_add:
      - NET_ADMIN
      - NET_RAW
    network_mode: host
    volumes:
      - "/etc/restvirt:/etc/restvirt"
      - "/data/restvirt:/data/restvirt"
      - "/var/run/libvirt:/var/run/libvirt"
