version: "3.3"
services:
  web:
    image: restvirt:latest
    command:
      - -b
      - :8090
    cap_add:
      - NET_ADMIN
      - NET_RAW
    network_mode: host
    volumes:
      - "/etc/restvirt:/etc/restvirt"
      - "/data/restvirt:/data/restvirt"
      - "/var/run/libvirt:/var/run/libvirt"
